<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        span{
            color: red;
        }
        #have{
            color: green;
        }
        .button-cont{
            width: 500px;
            height: 500px;
        }
        #line{
            background-color: gray;
            width: 10%;
            height: 20px;
        }
        button[name="btn"]{
            background-color: pink;
            border: none;
            width: 150px;
            height: 45px;
            border-radius: 45px;
            cursor: pointer;
            transition: .3s;
            animation: lutang .5s ease-in-out infinite;
        }
        button[name="btn"]:hover{
            background-color: blueviolet;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
            color: white;
        }
        @keyframes lutang {
            0%{
                margin-top: 0px;
            }
            50%{
                margin-top: 5cm;
                background-color: rgb(255, 50, 84);
            }
            100%{
                margin-top: 0px;
            }
        }
        #ano{
            width: 45px;
            height: 100px;
            background-color: brown;
            position: absolute;
            top: 45%;
            left: 50px;
            z-index: -10;
            border-radius: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Already <span id="have">have</span> an <span>account?</span> <a href="">Click here.</a></h1>
    <div class="button-cont">
        <button name="btn">Click me</button>
        <span id="line"></span>
      
    </div>
    <!-- <div id="ano"></div> -->
    <h1 id="text">Hindi ako naligo</h1>
</body>
</html>