<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* background-color: rgba(0, 0, 0, .3); */
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            background-origin: #b8b8b8;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #username{
            width: 250px;
            height: 45px;
            position: relative;
            overflow: hidden;
        }
        input[type='text']{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background-color: black;
        }
        span{
            position: absolute;
            width: 0%;
            height: 5px;
            background-color: red;
            bottom: 0;
            left: 0;
            transition: .3s;
            border: none;
        }
        input[type='text']:focus + span{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="username">
            <input type="text">
            <span></span>
        </div>
    </div>
</body>
</html>